{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RemoteRelay.tcl   -> /usr/share/svxlink/events.d\
ModuleRemoteRelay->/usr/share/svxlink/modules.d\
\
\
Sounds in RemoteRelay Directory in /usr/share/svxlink/sounds/\'ab\'a0language directory\'a0\'bb\
\
For example for french language: /usr/share/svxlink/sounds/fr_FR\
\
Create Sounds in RemoteRelay directory in Language directory:\
\
For example for french language: /usr/share/svxlink/sounds/fr_FR/RemoteRelay\
\
needs sound:\
\
name.wav -> the name of the module, svxlink say \'ab\'a0name.wav\'a0\'bb active\
\
relay1off.wav   say: Relay 1 off\
relay2off.wav\
relay3off.wav\
relay4off.wav\
\
relay1on.wav say: Relay 1 on\
relay2on.wav\
relay3on.wav\
relay4on.wav\
 \
relay1pulse.wav: Relay 1 pulsed\
relay2pulse.wav\
relay3pulse.wav\
relay4pulse.wav}