{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RemoteRelay.tcl   -> /usr/share/svxlink/events.d\
ModuleRemoteRelay->/usr/share/svxlink/modules.d\
\
\
Les sons sont \'e0 mettre dans le repertoire: /usr/share/svxlink/sounds/\'ab\'a0repertoire langue\'a0\'bb\
\
Par exemple pour le fran\'e7ais: /usr/share/svxlink/sounds/fr_FR\
\
Cr\'e9e un repertoire RemoteRelay dans le repertoire langue:\
\
Par exemple pour la langue fran\'e7aise: /usr/share/svxlink/sounds/fr_FR/RemoteRelay\
\
Vous avez besoin des sons suivants:\
\
name.wav -> le nom du module, svxlink dira \'ab\'a0name.wav\'a0\'bb activ\'e9\
\
relay1off.wav   dit: Relais 1 off\
relay2off.wav\
relay3off.wav\
relay4off.wav\
\
relay1on.wav dit: Relais 1 on\
relay2on.wav\
relay3on.wav\
relay4on.wav\
 \
relay1pulse.wav: dit Relais 1 impulsion\
relay2pulse.wav\
relay3pulse.wav\
relay4pulse.wav}